demo_age
w15m_pulse_width_50
lag15m_imf1_psd_var
lag15m_imf1_var
lag15m_imf1_std
lag15m_imf3_kurtosis
lag15m_imf2_mean
lag15m_peak_to_peak
lag15m_hr_bpm
lag15m_imf1_mean
w15m_prv_mean_ibi
lag15m_imf1_total_power
w15m_imf4_kurtosis
lag15m_d2_min
w15m_hr_bpm
w15m_d2_std
demo_preop_hb
lag15m_imf1_spectral_band_energy
demo_preop_cr
lag15m_imf3_mean
lag15m_imf3_spectral_centroid
lag15m_imf5_ae_mean
w15m_imf4_spectral_centroid
w15m_imf1_std
w15m_imf1_mean
w15m_mean
lag15m_imf1_psd_mean
w15m_imf4_skew
w15m_imf3_pser
lag15m_imf4_std
lag15m_mean
lag15m_imf7_dominant_freq
w15m_imf7_ptp
lag15m_d1_max
lag15m_imf5_var
w15m_imf6_dominant_freq
lag15m_pulse_width_50
w15m_imf1_spectral_band_energy
w15m_pulse_width_25
w15m_imf1_spectral_centroid
demo_preop_gluc
lag15m_imf1_spectral_entropy
w15m_imf3_if_mean
w15m_imf1_var
w15m_imf1_ae_mean
w15m_imf1_spectral_flatness
lag15m_imf3_if_mean
w15m_imf1_spectral_slope
w15m_mean_peak_amp
w15m_imf3_std
